MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_API=
DEV_EMAIL_USERNAME=
DEV_EMAIL_PASS=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
REDIS_URL=